GroceryStore/View/MainWindow.xaml

<Window x:Class="GroceryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryStore"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PanelName" TargetType="TextBlock">
            <Setter Property="TextAlignment"  Value="Center"/>
            <Setter Property="Margin"  Value="8"/>
            <Setter Property="FontSize"  Value="16"/>
            <Setter Property="FontWeight"  Value="Bold"/>
        </Style>
        <Style x:Key="MenuButton" TargetType="TextBlock">
            <Setter Property="Margin"  Value="5,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="UpdateDataMenuItem" Header="Обновить" Click="UpdateDataMenuItem_Click"/>
            <MenuItem Header="Данные">
                <MenuItem x:Name ="DataProductMenuItem" Click="DataProductMenuItem_Click" Header="Товары"/>
                <MenuItem x:Name ="DataWarehouseMenuItem" Click="DataWarehouseMenuItem_Click" Header="Склады"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="MainDataGrid" AutoGenerateColumns="True"
                  Grid.Column="1" Grid.Row="1" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddingMenuItem" Header="Добавить" Click="AddingMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="UpdateMenuItem" Header="Изменить" Click="UpdateMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="DeleteMenuItem" Header="Удалить" Click="DeleteMenuItem_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource PanelName}">Склады</TextBlock>
            <ListBox x:Name="WarehousesList" Margin="5 0" SelectionChanged="Warehouse_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
